; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRatnaKiranApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ratnakiran.h"
LastPage=0

ClassCount=25
Class1=CAboutDialog
Class2=CAddDialogExport
Class3=CAddDialogStock
Class4=CAddUserDialog
Class5=CAppendListDialog
Class6=CDescriptionAddDialog
Class7=CDetailsDialogExport
Class8=CDetailsDialogKundan
Class9=CDetailsDialogStock
Class10=CEditPermissions
Class11=CExportSerialsDialog
Class12=CGenericListBoxDialog
Class13=CMainFrame
Class14=CMarkedValueFormulaDialog
Class15=CMoveOptionDialog
Class16=COptionsDialog
Class17=CRatnaKiranApp
Class18=CRatnaKiranDoc
Class19=CRatnaKiranStockView
Class20=CRatnaKiranTreeView
Class21=CRatnaKiranView
Class22=CShortInvoiceDialog

ResourceCount=24
Resource1=IDD_ADD_USER_DIALOG
Resource2=IDD_ADD_DIALOG_KUNDAN
Resource3=IDR_PREVIEW
Resource4=IDD_DETAILS_DIALOG_STOCK
Resource5=IDD_EXPORT_SERIALS_DIALOG
Resource6=IDD_GENERIC_ONE_EDIT_DIALOG
Resource7=IDD_MARKED_VALUE_FORMULA_DIALOG_STOCK
Resource8=IDD_SHORTINVOICE_DETAILS
Resource9=IDD_GENERIC_LIST_BOX_DIALOG
Resource10=IDD_PROGRESS_DIALOG
Resource11=IDD_STOCK_VIEW
Resource12=IDD_ADD_DIALOG_STOCK
Resource13=IDD_DETAILS_DIALOG_EXPORT
Resource14=IDD_GENERIC_TWO_EDIT_DIALOG
Resource15=IDD_EDIT_PERMISSIONS
Resource16=IDD_OPTION_DIALOG
Resource17=IDR_MAINFRAME
Resource18=IDD_ADD_DIALOG_EXPORT
Resource19=IDD_ABOUT_DIALOG
Resource20=IDD_APPENDLIST_DIALOG
Resource21=IDD_MOVE_DIALOG
Resource22=IDD_DESCRIPTION_ADD_DIALOG
Class23=CDetailsDialog
Class24=CAddDialogKundan
Class25=CAddDialog
Resource23=IDD_DETAILS_DIALOG_KUNDAN
Resource24=IDD_MARKED_VALUE_FORMULA_DIALOG_KUNDAN

[CLS:CAboutDialog]
Type=0
BaseClass=CDialog
HeaderFile=AboutDialog.h
ImplementationFile=AboutDialog.cpp
LastObject=CAboutDialog

[CLS:CAddDialogExport]
Type=0
BaseClass=CDialog
HeaderFile=AddDialogExport.h
ImplementationFile=AddDialogExport.cpp
LastObject=CAddDialogExport
Filter=D
VirtualFilter=dWC

[CLS:CAddDialogStock]
Type=0
BaseClass=CDialog
HeaderFile=AddDialogStock.h
ImplementationFile=AddDialogStock.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_OLD_SERIALS

[CLS:CAddUserDialog]
Type=0
BaseClass=CDialog
HeaderFile=AddUserDialog.h
ImplementationFile=AddUserDialog.cpp
LastObject=CAddUserDialog

[CLS:CAppendListDialog]
Type=0
BaseClass=CDialog
HeaderFile=AppendListDialog.h
ImplementationFile=AppendListDialog.cpp

[CLS:CDescriptionAddDialog]
Type=0
BaseClass=CDialog
HeaderFile=DescriptionAddDialog.h
ImplementationFile=DescriptionAddDialog.cpp

[CLS:CDetailsDialogExport]
Type=0
BaseClass=CDialog
HeaderFile=DetailsDialogExport.h
ImplementationFile=DetailsDialogExport.cpp

[CLS:CDetailsDialogKundan]
Type=0
BaseClass=CDialog
HeaderFile=DetailsDialogKundan.h
ImplementationFile=DetailsDialogKundan.cpp

[CLS:CDetailsDialogStock]
Type=0
BaseClass=CDialog
HeaderFile=DetailsDialogStock.h
ImplementationFile=DetailsDialogStock.cpp

[CLS:CEditPermissions]
Type=0
BaseClass=CDialog
HeaderFile=EditPermissions.h
ImplementationFile=EditPermissions.cpp

[CLS:CExportSerialsDialog]
Type=0
BaseClass=CDialog
HeaderFile=ExportSerialsDialog.h
ImplementationFile=ExportSerialsDialog.cpp

[CLS:CGenericListBoxDialog]
Type=0
BaseClass=CDialog
HeaderFile=GenericListBoxDialog.h
ImplementationFile=GenericListBoxDialog.cpp
LastObject=CGenericListBoxDialog

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=ID_SETTINGS_CREATEBACKUP

[CLS:CMarkedValueFormulaDialog]
Type=0
BaseClass=CDialog
HeaderFile=MarkedValueFormulaDialog.h
ImplementationFile=MarkedValueFormulaDialog.cpp

[CLS:CMoveOptionDialog]
Type=0
BaseClass=CDialog
HeaderFile=MoveOptionDialog.h
ImplementationFile=MoveOptionDialog.cpp

[CLS:COptionsDialog]
Type=0
BaseClass=CDialog
HeaderFile=OptionsDialog.h
ImplementationFile=OptionsDialog.cpp

[CLS:CRatnaKiranApp]
Type=0
BaseClass=CWinApp
HeaderFile=RatnaKiran.h
ImplementationFile=RatnaKiran.cpp
LastObject=CRatnaKiranApp

[CLS:CRatnaKiranDoc]
Type=0
BaseClass=CDocument
HeaderFile=RatnaKiranDoc.h
ImplementationFile=RatnaKiranDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CRatnaKiranDoc

[CLS:CRatnaKiranStockView]
Type=0
BaseClass=CFormView
HeaderFile=RatnaKiranStockView.h
ImplementationFile=RatnaKiranStockView.cpp

[CLS:CRatnaKiranTreeView]
Type=0
BaseClass=CTreeView
HeaderFile=RatnaKiranTreeView.h
ImplementationFile=RatnaKiranTreeView.cpp

[CLS:CRatnaKiranView]
Type=0
BaseClass=CView
HeaderFile=RatnaKiranView.h
ImplementationFile=RatnaKiranView.cpp

[CLS:CShortInvoiceDialog]
Type=0
BaseClass=CDialog
HeaderFile=ShortInvoiceDialog.h
ImplementationFile=ShortInvoiceDialog.cpp
LastObject=CShortInvoiceDialog

[DLG:IDD_ABOUT_DIALOG]
Type=1
Class=CAboutDialog
ControlCount=4
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_ADD_DIALOG_EXPORT]
Type=1
Class=CAddDialogExport
ControlCount=60
Control1=IDC_STATIC,static,1342308864
Control2=IDC_ITEM_PRODUCTID,edit,1350568064
Control3=IDC_STATIC,static,1342308864
Control4=IDC_ITEM_DESCRIPTION,combobox,1344340226
Control5=ID_ITEM_DESCRIPTION_LIST,button,1342177280
Control6=IDC_STATIC,static,1342308864
Control7=IDC_ITEM_PHOTO,edit,1350633600
Control8=ID_ITEM_CHANGE_IMAGE,button,1342242816
Control9=ID_ITEM_REMOVE_IMAGE,button,1342242816
Control10=IDC_STATIC,static,1342308864
Control11=IDC_SERIAL_NUMBER,edit,1350631552
Control12=IDC_STATIC,static,1342308864
Control13=IDC_GROSS_WEIGHT,edit,1350631552
Control14=IDC_STATIC,static,1342308864
Control15=IDC_NET_WEIGHT,edit,1350568064
Control16=IDC_STATIC,static,1342308864
Control17=IDC_GOLD_VALUE,edit,1350568064
Control18=IDC_STATIC,static,1342308864
Control19=IDC_ITEM_PIECE_COUNT,edit,1350631552
Control20=IDC_STATIC,static,1342308864
Control21=IDC_LABOUR_CHARGE,edit,1350631552
Control22=IDC_STATIC,static,1342308864
Control23=IDC_OTHER_WEIGHT,edit,1350631552
Control24=IDC_STATIC,static,1342308864
Control25=IDC_TOTAL_PRICE,edit,1350568064
Control26=IDC_ITEM_SOLD,button,1342242819
Control27=IDC_STATIC,static,1342308864
Control28=IDC_SOLD_COUNTRY,edit,1350631552
Control29=ID_OLD_SERIALS,button,1342242816
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308864
Control32=IDC_DIAMOND_WEIGHT,edit,1350568064
Control33=IDC_STATIC,static,1342308864
Control34=IDC_DIAMOND_RATE,edit,1350568064
Control35=IDC_STATIC,static,1342308864
Control36=IDC_DIAMOND_VALUE,edit,1350568064
Control37=ID_DIAMOND_DETAILS,button,1342242816
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308864
Control40=IDC_STONE_WEIGHT,edit,1350568064
Control41=IDC_STATIC,static,1342308864
Control42=IDC_STONE_RATE,edit,1350568064
Control43=IDC_STATIC,static,1342308864
Control44=IDC_STONE_VALUE,edit,1350568064
Control45=ID_STONE_DETAILS,button,1342242816
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342308864
Control48=IDC_PEARL_WEIGHT,edit,1350631552
Control49=IDC_STATIC,static,1342308864
Control50=IDC_PEARL_RATE,edit,1350631552
Control51=IDC_STATIC,static,1342308864
Control52=IDC_PEARL_VALUE,edit,1350568064
Control53=IDC_STATIC,static,1342308864
Control54=IDC_DIAMOND_CLARITY,edit,1350631552
Control55=IDC_IMAGE_FRAME,static,1342181383
Control56=ID_ITEM_ADD,button,1342242816
Control57=ID_ITEM_DELETE,button,1342242816
Control58=ID_SET_SAVE,button,1342242817
Control59=ID_SET_CANCEL,button,1342242816
Control60=IDC_ITEM_TABS,SysTabControl32,1342177280

[DLG:IDD_ADD_USER_DIALOG]
Type=1
Class=CAddUserDialog
ControlCount=8
Control1=IDC_FIRST_ENTRY,static,1342308865
Control2=IDC_EDIT_1,edit,1350631584
Control3=IDC_STATIC,static,1342308865
Control4=IDC_NEW_PASSWORD,edit,1350631584
Control5=IDC_STATIC,static,1342308865
Control6=IDC_RECONFIRM_NEW_PASSWORD,edit,1350631584
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_APPENDLIST_DIALOG]
Type=1
Class=CAppendListDialog
ControlCount=4
Control1=IDC_STATIC,static,1342308865
Control2=IDC_LIST,combobox,1344340227
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DESCRIPTION_ADD_DIALOG]
Type=1
Class=CDescriptionAddDialog
ControlCount=8
Control1=IDC_STATIC,static,1342308864
Control2=IDC_NAME,edit,1350568064
Control3=IDC_STATIC,static,1342308864
Control4=IDC_PREFIX,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_NUMBER_OF_PIECES,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_DETAILS_DIALOG_EXPORT]
Type=1
Class=CDetailsDialogExport
ControlCount=33
Control1=IDC_STATIC,static,1342308864
Control2=IDC_EXPORT_EXPORTER,edit,1350635716
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EXPORT_CONSIGNEE,edit,1350635716
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EXPORT_INVOICE,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EXPORT_COUNTRY,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EXPORT_CURRENCY,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EXPORT_CONVERSION_RATE,edit,1350631552
Control13=IDC_STATIC,static,1342308864
Control14=IDC_STATIC,static,1342308864
Control15=IDC_EXPORT_USD_RATE,edit,1350631552
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=IDC_EXPORT_GOLD_RATE,edit,1350631552
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308864
Control22=IDC_FORMULAS_VALUE_ADDED_LABOUR,edit,1350631552
Control23=IDC_STATIC,static,1342308864
Control24=IDC_FORMULAS_DIAMOND_RATE,edit,1350631552
Control25=IDC_STATIC,static,1342308864
Control26=IDC_FORMULAS_PEARL_RATE,edit,1350631552
Control27=IDC_STATIC,static,1342308864
Control28=IDC_FORMULAS_STONE_RATE,edit,1350631552
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308864
Control31=IDC_FORMULAS_PRICE_QUOTE,edit,1350631552
Control32=IDOK,button,1342242817
Control33=IDCANCEL,button,1342242816

[DLG:IDD_DETAILS_DIALOG_KUNDAN]
Type=1
Class=CDetailsDialogKundan
ControlCount=8
Control1=IDC_STATIC,static,1342308864
Control2=IDC_KUNDAN_GOLD_RATE,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308864
Control6=IDC_FORMULAS_PRICE_QUOTE,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_DETAILS_DIALOG_STOCK]
Type=1
Class=CDetailsDialogStock
ControlCount=8
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STOCK_GOLD_RATE,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308864
Control6=IDC_FORMULAS_PRICE_QUOTE,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_EDIT_PERMISSIONS]
Type=1
Class=CEditPermissions
ControlCount=10
Control1=IDC_STATIC,static,1342308865
Control2=IDC_USERNAMES,combobox,1344340227
Control3=IDC_STATIC,static,1342308865
Control4=IDC_TREE_DISALLOWED,SysTreeView32,1350631424
Control5=IDC_TO_RIGHT,button,1342242816
Control6=IDC_TO_LEFT,button,1342242816
Control7=IDC_STATIC,static,1342308865
Control8=IDC_TREE_ALLOWED,SysTreeView32,1350631424
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_EXPORT_SERIALS_DIALOG]
Type=1
Class=CExportSerialsDialog
ControlCount=12
Control1=IDC_STATIC,static,1342308864
Control2=IDC_FROM,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_TO,edit,1350631552
Control5=IDC_USE_PRODUCTID,button,1342242819
Control6=IDC_USE_OLD,button,1342242819
Control7=IDC_USE_NEW,button,1342242819
Control8=IDC_STATIC_TAGNAME,static,1342308353
Control9=IDC_TAGNAME,edit,1350631552
Control10=IDC_TAGNAMES,button,1342242816
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816

[DLG:IDD_GENERIC_LIST_BOX_DIALOG]
Type=1
Class=CGenericListBoxDialog
ControlCount=6
Control1=IDC_LIST,SysListView32,1350631437
Control2=ID_BUTTON_1,button,1342242816
Control3=ID_BUTTON_2,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_TEXT,edit,1342179332

[DLG:IDD_MOVE_DIALOG]
Type=1
Class=CMoveOptionDialog
ControlCount=5
Control1=IDC_STOCK,button,1342177289
Control2=IDC_EXPORT,button,1342177289
Control3=IDC_KUNDAN,button,1342177289
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_OPTION_DIALOG]
Type=1
Class=COptionsDialog
ControlCount=4
Control1=IDC_OPTION_PRINT,button,1342177289
Control2=IDC_OPTION_SAVEFILE,button,1342177289
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_STOCK_VIEW]
Type=1
Class=CRatnaKiranStockView
ControlCount=1
Control1=IDC_LIST,SysListView32,1350631705

[DLG:IDD_SHORTINVOICE_DETAILS]
Type=1
Class=CShortInvoiceDialog
ControlCount=18
Control1=IDC_STATIC,static,1342308864
Control2=IDC_EXPORTS_GR_NUMBER,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EXPORTS_EXPORTER_GR_NUMBER,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EXPORTS_ORDER_NUMBER,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EXPORTS_BUYER,edit,1350635716
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EXPORTS_PRECARRIAGE,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EXPORTS_VESSEL,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EXPORTS_PLACE_RECEIPT,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EXPORTS_TERMS,edit,1350635716
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816

[DLG:IDD_PROGRESS_DIALOG]
Type=1
Class=?
ControlCount=2
Control1=IDC_PROGRESS_BAR,msctls_progress32,1350565889
Control2=IDC_PROGRESS_WORK,static,1342308353

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_ABOUT
CommandCount=1

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_TREE_CREATENEWSTOCKVOUCHER
Command2=ID_TREE_CREATENEWEXPORTVOUCHER
Command3=ID_TREE_CREATENEWKUNDANVOUCHER
Command4=ID_TREE_DELETESELECTED
Command5=ID_TREE_IGNORESELECTED
Command6=ID_TREE_UPDATEINFORMATION
Command7=ID_TREE_QUERYSET_ID
Command8=ID_TREE_QUERYSET_GROSS_WEIGHT
Command9=ID_TREE_MARKITEMASSOLD_ONPRODUCTID
Command10=ID_TREE_MARKITEMASSOLD_ONSERIALNUMBER
Command11=ID_TREE_DELETESOLDITEMS
Command12=ID_TREE_REALLOCATESERIALNUMBERS
Command13=ID_SET_ADDNEW
Command14=ID_SET_EDIT
Command15=ID_SET_DELETE_CURRENT
Command16=ID_SET_DELETE_HIGHLIGHTED
Command17=ID_SET_DELETE_CHECKED
Command18=ID_SET_DELETECHECKED_HIGHLIGHTED
Command19=ID_SET_MOVE_CREATENEW
Command20=ID_SET_MOVE_ADDTOEXISTING
Command21=ID_SET_SELECTHIGHLIGHTED
Command22=ID_SET_SELECTALL
Command23=ID_SET_UNSELECTHIGHLIGHTED
Command24=ID_SET_UNSELECTALL
Command25=ID_SET_CHANGEPRODUCTID
Command26=ID_SET_RESETOLDSERIALS
Command27=ID_REPORTS_STOCK_STOCKSREPORT_ACTUALS_ORIGINAL
Command28=ID_REPORTS_STOCK_STOCKSREPORT_ACTUALS_SOLD
Command29=ID_REPORTS_STOCK_STOCKSREPORT_ACTUALS_UNSOLD
Command30=ID_REPORTS_STOCK_STOCKSREPORT_MARKED_ORIGINAL
Command31=ID_REPORTS_STOCK_STOCKSREPORT_MARKED_SOLD
Command32=ID_REPORTS_STOCK_STOCKSREPORT_MARKED_UNSOLD
Command33=ID_REPORTS_STOCK_PRICEQUOTATION_ORIGINAL
Command34=ID_REPORTS_STOCK_PRICEQUOTATION_SOLD
Command35=ID_REPORTS_STOCK_PRICEQUOTATION_UNSOLD
Command36=ID_REPORTS_STOCK_CHECKLIST_ORIGINAL
Command37=ID_REPORTS_STOCK_CHECKLIST_SOLD
Command38=ID_REPORTS_STOCK_CHECKLIST_UNSOLD
Command39=ID_REPORTS_STOCK_TAGS
Command40=ID_REPORTS_STOCK_PHOTOINVOICE_ORIGINAL
Command41=ID_REPORTS_STOCK_PHOTOINVOICE_SOLD
Command42=ID_REPORTS_STOCK_PHOTOINVOICE_UNSOLD
Command43=ID_REPORTS_KUNDAN_STOCKSREPORT_ACTUALS_ORIGINAL
Command44=ID_REPORTS_KUNDAN_STOCKSREPORT_ACTUALS_SOLD
Command45=ID_REPORTS_KUNDAN_STOCKSREPORT_ACTUALS_UNSOLD
Command46=ID_REPORTS_KUNDAN_STOCKSREPORT_MARKED_ORIGINAL
Command47=ID_REPORTS_KUNDAN_STOCKSREPORT_MARKED_SOLD
Command48=ID_REPORTS_KUNDAN_STOCKSREPORT_MARKED_UNSOLD
Command49=ID_REPORTS_KUNDAN_CHECKLIST_ORIGINAL
Command50=ID_REPORTS_KUNDAN_CHECKLIST_SOLD
Command51=ID_REPORTS_KUNDAN_CHECKLIST_UNSOLD
Command52=ID_REPORTS_KUNDAN_TAGS
Command53=ID_REPORTS_EXPORT_PACKAGELIST_ORIGINAL
Command54=ID_REPORTS_EXPORT_PACKAGELIST_SOLD
Command55=ID_REPORTS_EXPORT_PACKAGELIST_UNSOLD
Command56=ID_REPORTS_EXPORT_SHORTINVOICE_ORIGINAL
Command57=ID_REPORTS_EXPORT_SHORTINVOICE_SOLD
Command58=ID_REPORTS_EXPORT_SHORTINVOICE_UNSOLD
Command59=ID_REPORTS_EXPORT_PHOTOINVOICE_ORIGINAL
Command60=ID_REPORTS_EXPORT_PHOTOINVOICE_SOLD
Command61=ID_REPORTS_EXPORT_PHOTOINVOICE_UNSOLD
Command62=ID_REPORTS_EXPORT_GRFORM
Command63=ID_REPORTS_EXPORT_PRICEQUOTATION_ORIGINAL
Command64=ID_REPORTS_EXPORT_PRICEQUOTATION_SOLD
Command65=ID_REPORTS_EXPORT_PRICEQUOTATION_UNSOLD
Command66=ID_REPORTS_EXPORT_CHECKLIST_ORIGINAL
Command67=ID_REPORTS_EXPORT_CHECKLIST_SOLD
Command68=ID_REPORTS_EXPORT_CHECKLIST_UNSOLD
Command69=ID_REPORTS_EXPORT_TAGS
Command70=ID_REPORTS_CATALOGUE
Command71=ID_VIEW_TOOLBAR
Command72=ID_VIEW_STATUS_BAR
Command73=ID_USINGFOREXPORTS_NATIVECURRENCY
Command74=ID_USINGFOREXPORTS_DOLLARUSD
Command75=ID_SETTINGS_CHANGEFILEPATH
Command76=ID_SETTINGS_UPDATEGOLDRATE
Command77=ID_SETTINGS_MANAGEDESCRIPTIONDATABASE
Command78=ID_USER_ADD
Command79=ID_USER_DELETE
Command80=ID_USER_EDIT_PERM
Command81=ID_USER_CHANGE_PASSWORD
Command82=ID_SETTINGS_BACKUP
Command83=ID_APP_ABOUT
Command84=ID_APP_EXIT
CommandCount=84

[MNU:IDR_PREVIEW]
Type=1
Class=?
Command1=ID_PREVIOUS
Command2=ID_NEXT
Command3=ID_PRINT
Command4=ID_CANCEL
CommandCount=4

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_GENERIC_TWO_EDIT_DIALOG]
Type=1
Class=?
ControlCount=6
Control1=IDC_TITLE_1,edit,1342179329
Control2=IDC_ENTRY_1,edit,1350631552
Control3=IDC_TITLE_2,edit,1342179329
Control4=IDC_ENTRY_2,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_GENERIC_ONE_EDIT_DIALOG]
Type=1
Class=?
ControlCount=4
Control1=IDC_ENTRY,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_TITLE,edit,1342179329

[DLG:IDD_ADD_DIALOG_STOCK]
Type=1
Class=CAddDialog
ControlCount=84
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_SET_PRODUCTID,edit,1350568064
Control4=IDC_STATIC,static,1342308864
Control5=IDC_SET_DESCRIPTION,combobox,1344340226
Control6=ID_SET_DESCRIPTION_LIST,button,1342177280
Control7=IDC_STATIC,static,1342308864
Control8=IDC_UNSOLD_PIECE_COUNT,edit,1350568064
Control9=IDC_IMAGE_FRAME,static,1342181383
Control10=IDC_STATIC,static,1342308864
Control11=IDC_ITEM_PRODUCTID,edit,1350568064
Control12=IDC_STATIC,static,1342308864
Control13=IDC_ITEM_DESCRIPTION,combobox,1344340226
Control14=ID_ITEM_DESCRIPTION_LIST,button,1342177280
Control15=IDC_STATIC,static,1342308864
Control16=IDC_ITEM_PHOTO,edit,1350633600
Control17=ID_ITEM_CHANGE_IMAGE,button,1342242816
Control18=ID_ITEM_REMOVE_IMAGE,button,1342242816
Control19=IDC_STATIC,static,1342308864
Control20=IDC_ITEM_PIECE_COUNT,edit,1350631552
Control21=IDC_STATIC,static,1342308864
Control22=IDC_GROSS_WEIGHT,edit,1350631552
Control23=IDC_STATIC,static,1342308864
Control24=IDC_NET_WEIGHT,edit,1350568064
Control25=IDC_ITEM_USE_NET_WEIGHT,button,1342242819
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308864
Control28=IDC_DIAMOND_WEIGHT,edit,1350568064
Control29=IDC_STATIC,static,1342308864
Control30=IDC_DIAMOND_RATE,edit,1350568064
Control31=IDC_STATIC,static,1342308864
Control32=IDC_DIAMOND_VALUE,edit,1350568064
Control33=IDC_STATIC,static,1342308864
Control34=IDC_DIAMOND_MARKED_RATE,edit,1350568064
Control35=IDC_STATIC,static,1342308864
Control36=IDC_DIAMOND_MARKED_VALUE,edit,1350568064
Control37=ID_DIAMOND_DETAILS,button,1342242816
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308864
Control40=IDC_STONE_WEIGHT,edit,1350568064
Control41=IDC_STATIC,static,1342308864
Control42=IDC_STONE_RATE,edit,1350568064
Control43=IDC_STATIC,static,1342308864
Control44=IDC_STONE_VALUE,edit,1350568064
Control45=IDC_STATIC,static,1342308864
Control46=IDC_STONE_MARKED_RATE,edit,1350568064
Control47=IDC_STATIC,static,1342308864
Control48=IDC_STONE_MARKED_VALUE,edit,1350568064
Control49=ID_STONE_DETAILS,button,1342242816
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,static,1342308864
Control52=IDC_PEARL_WEIGHT,edit,1350631552
Control53=IDC_STATIC,static,1342308864
Control54=IDC_PEARL_RATE,edit,1350631552
Control55=IDC_STATIC,static,1342308864
Control56=IDC_PEARL_VALUE,edit,1350568064
Control57=IDC_STATIC,static,1342308864
Control58=IDC_PEARL_MARKED_RATE,edit,1350568064
Control59=IDC_STATIC,static,1342308864
Control60=IDC_PEARL_MARKED_VALUE,edit,1350568064
Control61=IDC_STATIC,static,1342308864
Control62=IDC_DIAMOND_CLARITY,edit,1350631552
Control63=IDC_STATIC,static,1342308864
Control64=IDC_GOLD_VALUE,edit,1350568064
Control65=IDC_STATIC,static,1342308864
Control66=IDC_LABOUR_CHARGE,edit,1350631552
Control67=IDC_STATIC,static,1342308864
Control68=IDC_MARKED_LABOUR_CHARGE,edit,1350568064
Control69=IDC_STATIC,static,1342308864
Control70=IDC_OTHER_WEIGHT,edit,1350631552
Control71=IDC_STATIC,static,1342308864
Control72=IDC_TOTAL_PRICE,edit,1350568064
Control73=IDC_STATIC,static,1342308864
Control74=IDC_TOTAL_MARKED_PRICE,edit,1350568064
Control75=IDC_ITEM_SOLD,button,1342242819
Control76=IDC_STATIC,static,1342308864
Control77=IDC_SOLD_COUNTRY,edit,1350631552
Control78=ID_OLD_SERIALS,button,1342242816
Control79=ID_MARKED_VALUES,button,1342242816
Control80=IDC_ITEM_TABS,SysTabControl32,1342177280
Control81=ID_ITEM_ADD,button,1342242816
Control82=ID_ITEM_DELETE,button,1342242816
Control83=ID_SET_SAVE,button,1342242816
Control84=ID_SET_CANCEL,button,1342242816

[CLS:CDetailsDialog]
Type=0
HeaderFile=DetailsDialog.h
ImplementationFile=DetailsDialog.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_ADD_DIALOG_KUNDAN]
Type=1
Class=CAddDialogKundan
ControlCount=67
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_SET_PRODUCTID,edit,1350568064
Control4=IDC_STATIC,static,1342308864
Control5=IDC_SET_DESCRIPTION,combobox,1344340226
Control6=ID_SET_DESCRIPTION_LIST,button,1342177280
Control7=IDC_STATIC,static,1342308864
Control8=IDC_UNSOLD_PIECE_COUNT,edit,1350568064
Control9=IDC_IMAGE_FRAME,static,1342181383
Control10=IDC_STATIC,static,1342308864
Control11=IDC_ITEM_PRODUCTID,edit,1350568064
Control12=IDC_STATIC,static,1342308864
Control13=IDC_ITEM_DESCRIPTION,combobox,1344340226
Control14=ID_ITEM_DESCRIPTION_LIST,button,1342177280
Control15=IDC_STATIC,static,1342308864
Control16=IDC_ITEM_PHOTO,edit,1350633600
Control17=ID_ITEM_CHANGE_IMAGE,button,1342242816
Control18=ID_ITEM_REMOVE_IMAGE,button,1342242816
Control19=IDC_STATIC,static,1342308864
Control20=IDC_ITEM_PIECE_COUNT,edit,1350631552
Control21=IDC_STATIC,static,1342308864
Control22=IDC_GROSS_WEIGHT,edit,1350631552
Control23=IDC_STATIC,static,1342308864
Control24=IDC_OTHER_WEIGHT,edit,1350631552
Control25=IDC_STATIC,static,1342308864
Control26=IDC_COSTING,edit,1350631552
Control27=IDC_STATIC,static,1342308864
Control28=IDC_MARKED_COSTING,edit,1350568064
Control29=IDC_STATIC,static,1342308864
Control30=IDC_TOTAL_PRICE,edit,1350568064
Control31=IDC_STATIC,static,1342308864
Control32=IDC_TOTAL_MARKED_PRICE,edit,1350568064
Control33=IDC_ITEM_SOLD,button,1342242819
Control34=IDC_STATIC,static,1342308864
Control35=IDC_SOLD_COUNTRY,edit,1350631552
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308864
Control38=IDC_DIAMOND_WEIGHT,edit,1350568064
Control39=IDC_STATIC,static,1342308864
Control40=IDC_DIAMOND_RATE,edit,1350568064
Control41=IDC_STATIC,static,1342308864
Control42=IDC_DIAMOND_VALUE,edit,1350568064
Control43=ID_DIAMOND_DETAILS,button,1342242816
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,static,1342308864
Control46=IDC_STONE_WEIGHT,edit,1350568064
Control47=IDC_STATIC,static,1342308864
Control48=IDC_STONE_RATE,edit,1350568064
Control49=IDC_STATIC,static,1342308864
Control50=IDC_STONE_VALUE,edit,1350568064
Control51=ID_STONE_DETAILS,button,1342242816
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,static,1342308864
Control54=IDC_PEARL_WEIGHT,edit,1350631552
Control55=IDC_STATIC,static,1342308864
Control56=IDC_PEARL_RATE,edit,1350631552
Control57=IDC_STATIC,static,1342308864
Control58=IDC_PEARL_VALUE,edit,1350568064
Control59=IDC_STATIC,static,1342308864
Control60=IDC_DIAMOND_CLARITY,edit,1350631552
Control61=ID_OLD_SERIALS,button,1342242816
Control62=ID_MARKED_VALUES,button,1342242816
Control63=ID_ITEM_ADD,button,1342242816
Control64=ID_ITEM_DELETE,button,1342242816
Control65=ID_SET_SAVE,button,1342242816
Control66=ID_SET_CANCEL,button,1342242816
Control67=IDC_ITEM_TABS,SysTabControl32,1342177280

[CLS:CAddDialogKundan]
Type=0
HeaderFile=AddDialogKundan.h
ImplementationFile=AddDialogKundan.cpp
BaseClass=CDialog
Filter=D
LastObject=CAddDialogKundan

[CLS:CAddDialog]
Type=0
HeaderFile=AddDialog.h
ImplementationFile=AddDialog.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_MARKED_VALUE_FORMULA_DIALOG_STOCK]
Type=1
Class=CMarkedValueFormulaDialog
ControlCount=12
Control1=IDC_STATIC,static,1342308864
Control2=IDC_FORMULAS_DIAMOND,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_FORMULAS_PRECIOUS_STONE,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_FORMULAS_PEARL,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_FORMULAS_LABOUR,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_FORMULAS_MARKED_PRICE,edit,1350568064
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816

[DLG:IDD_MARKED_VALUE_FORMULA_DIALOG_KUNDAN]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=IDC_FORMULAS_COSTING,edit,1350631552
Control3=65535,static,1342308864
Control4=IDC_FORMULAS_MARKED_PRICE,edit,1350568064
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

