//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Ratnakiran.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxdb.rc""          // Database resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon1.ico"
IDR_RATNAKTYPE          ICON    DISCARDABLE     "res\\RatnakiranDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BLACK_IMAGE         BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_STATE_IMAGE         BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_WHITE_IMAGE         BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_CANCEL              BITMAP  MOVEABLE PURE   "res\\bmp00003.bmp"
IDB_NEXT                BITMAP  MOVEABLE PURE   "res\\next.bmp"
IDB_PREVIOUS            BITMAP  MOVEABLE PURE   "res\\previous.bmp"
IDB_PRINT               BITMAP  MOVEABLE PURE   "res\\bmp00004.bmp"
IDB_PRINT_THIS_PAGE     BITMAP  MOVEABLE PURE   "res\\print.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PREVIEW MENU DISCARDABLE 
BEGIN
    MENUITEM "Previous Page",               ID_PREVIOUS
    MENUITEM "Next Page",                   ID_NEXT
    MENUITEM SEPARATOR
    MENUITEM "Print",                       ID_PRINT
    MENUITEM "Cancel",                      ID_CANCEL
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&Vouchers"
    BEGIN
        POPUP "&Create new ..."
        BEGIN
            MENUITEM "&Stock voucher",              ID_TREE_CREATENEWSTOCKVOUCHER

            MENUITEM "&Export voucher",             ID_TREE_CREATENEWEXPORTVOUCHER

            MENUITEM "&Kundan voucher",             ID_TREE_CREATENEWKUNDANVOUCHER

        END
        MENUITEM "&Delete selected",            ID_TREE_DELETESELECTED
        MENUITEM "&Update information",         ID_TREE_UPDATEINFORMATION
        POPUP "&Mark item as sold"
        BEGIN
            MENUITEM "On &ProductID",               ID_TREE_MARKITEMASSOLD_ONPRODUCTID

            MENUITEM "On &Serial number",           ID_TREE_MARKITEMASSOLD_ONSERIALNUMBER

        END
        MENUITEM SEPARATOR
        MENUITEM "&Reallocate serial numbers",  ID_TREE_REALLOCATESERIALNUMBERS

        MENUITEM "Delete &sold items",          ID_TREE_DELETESOLDITEMS
        POPUP "&Query set"
        BEGIN
            MENUITEM "By Product ID",               ID_TREE_QUERYSET_ID
            MENUITEM "By Gross Weight",             ID_TREE_QUERYSET_GROSS_WEIGHT

        END
    END
    POPUP "&Sets"
    BEGIN
        MENUITEM "&Add New",                    ID_SET_ADDNEW
        MENUITEM SEPARATOR
        MENUITEM "&Edit Current",               ID_SET_EDIT
        POPUP "&Delete"
        BEGIN
            MENUITEM "Delete C&urrent",             ID_SET_DELETE_CURRENT
            MENUITEM "Delete &Highlighted",         ID_SET_DELETE_HIGHLIGHTED

            MENUITEM "Delete &Checked",             ID_SET_DELETE_CHECKED
            MENUITEM "&Delete Checked and Highlighted", 
                                                    ID_SET_DELETECHECKED_HIGHLIGHTED

        END
        POPUP "&Move"
        BEGIN
            MENUITEM "&Create new voucher",         ID_SET_MOVE_CREATENEW
            MENUITEM "&Add to existing voucher",    ID_SET_MOVE_ADDTOEXISTING

        END
        MENUITEM SEPARATOR
        MENUITEM "Select Highlighted",          ID_SET_SELECTHIGHLIGHTED
        MENUITEM "Select All",                  ID_SET_SELECTALL
        MENUITEM "Unselect Highlighted",        ID_SET_UNSELECTHIGHLIGHTED
        MENUITEM "Unselect All",                ID_SET_UNSELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Change ProductID",           ID_SET_CHANGEPRODUCTID
        MENUITEM "&Reset old serials",          ID_SET_RESETOLDSERIALS
    END
    POPUP "&Reports"
    BEGIN
        POPUP "&Stock"
        BEGIN
            POPUP "&Stocks report"
            BEGIN
                POPUP "&Actuals"
                BEGIN
                    MENUITEM "&Original",                   ID_REPORTS_STOCK_STOCKSREPORT_ACTUALS_ORIGINAL

                    MENUITEM "&Sold",                       ID_REPORTS_STOCK_STOCKSREPORT_ACTUALS_SOLD

                    MENUITEM "&Unsold",                     ID_REPORTS_STOCK_STOCKSREPORT_ACTUALS_UNSOLD

                END
                POPUP "&Marked"
                BEGIN
                    MENUITEM "&Original",                   ID_REPORTS_STOCK_STOCKSREPORT_MARKED_ORIGINAL

                    MENUITEM "&Sold",                       ID_REPORTS_STOCK_STOCKSREPORT_MARKED_SOLD

                    MENUITEM "&Unsold",                     ID_REPORTS_STOCK_STOCKSREPORT_MARKED_UNSOLD

                END
            END
            MENUITEM "Price &Quotation",            ID_REPORTS_STOCK_PRICEQUOTATION

            MENUITEM "&Checklist",                  ID_REPORTS_STOCK_CHECKLIST

            MENUITEM "&Tags",                       ID_REPORTS_STOCK_TAGS
        END
        POPUP "&Kundan"
        BEGIN
            POPUP "&Stocks report"
            BEGIN
                POPUP "&Actuals"
                BEGIN
                    MENUITEM "&Original",                   ID_REPORTS_KUNDAN_STOCKSREPORT_ACTUALS_ORIGINAL

                    MENUITEM "&Sold",                       ID_REPORTS_KUNDAN_STOCKSREPORT_ACTUALS_SOLD

                    MENUITEM "&Unsold",                     ID_REPORTS_KUNDAN_STOCKSREPORT_ACTUALS_UNSOLD

                END
                POPUP "&Marked"
                BEGIN
                    MENUITEM "&Original",                   ID_REPORTS_KUNDAN_STOCKSREPORT_MARKED_ORIGINAL

                    MENUITEM "&Sold",                       ID_REPORTS_KUNDAN_STOCKSREPORT_MARKED_SOLD

                    MENUITEM "&Unsold",                     ID_REPORTS_KUNDAN_STOCKSREPORT_MARKED_UNSOLD

                END
            END
            MENUITEM "Price &Quotation",            ID_REPORTS_KUNDAN_PRICEQUOTATION

            MENUITEM "&Checklist",                  ID_REPORTS_KUNDAN_CHECKLIST

            MENUITEM "&Tags",                       ID_REPORTS_KUNDAN_TAGS
        END
        POPUP "&Export"
        BEGIN
            POPUP "&Package List"
            BEGIN
                MENUITEM "&Original",                   ID_REPORTS_EXPORT_PACKAGELIST_ORIGINAL

                MENUITEM "&Sold",                       ID_REPORTS_EXPORT_PACKAGELIST_SOLD

                MENUITEM "&Unsold",                     ID_REPORTS_EXPORT_PACKAGELIST_UNSOLD

            END
            POPUP "&Short Invoice"
            BEGIN
                MENUITEM "&Original",                   ID_REPORTS_EXPORT_SHORTINVOICE_ORIGINAL

                MENUITEM "&Sold",                       ID_REPORTS_EXPORT_SHORTINVOICE_SOLD

                MENUITEM "&Unsold",                     ID_REPORTS_EXPORT_SHORTINVOICE_UNSOLD

            END
            POPUP "Photo &Invoice"
            BEGIN
                MENUITEM "&Original",                   ID_REPORTS_EXPORT_PHOTOINVOICE_ORIGINAL

                MENUITEM "&Sold",                       ID_REPORTS_EXPORT_PHOTOINVOICE_SOLD

                MENUITEM "&Unsold",                     ID_REPORTS_EXPORT_PHOTOINVOICE_UNSOLD

            END
            MENUITEM "&GR Form",                    ID_REPORTS_EXPORT_GRFORM
            MENUITEM "Price &Quotation",            ID_REPORTS_EXPORT_PRICEQUOTATION

            MENUITEM "&Checklist",                  ID_REPORTS_EXPORT_CHECKLIST
            , HELP
            MENUITEM "&Tags",                       ID_REPORTS_EXPORT_TAGS
        END
        MENUITEM "&Catalogue",                  ID_REPORTS_CATALOGUE
    END
    POPUP "Se&ttings"
    BEGIN
        POPUP "&View"
        BEGIN
            MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
            MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        END
        POPUP "&Using for exports"
        BEGIN
            MENUITEM "&Native Currency",            ID_USINGFOREXPORTS_NATIVECURRENCY

            MENUITEM "&Dollar (USD)",               ID_USINGFOREXPORTS_DOLLARUSD

        END
        MENUITEM "Change &Gold Rate",           ID_UPDATEGOLDRATE
        MENUITEM "Change &File Path",           ID_CHANGEFILEPATH
        MENUITEM "&Manage description database", 
                                                ID_MANAGEDESCRIPTIONDATABASE
        MENUITEM SEPARATOR
        MENUITEM "&Export Settings",            ID_EXPORTSETTINGS
        MENUITEM "&Import Settings",            ID_IMPORTSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Create backup",               ID_SETTINGS_CREATEBACKUP
        MENUITEM "Restore from backup",         ID_SETTINGS_RESTOREFROMBACKUP

    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About RatnaKiran...",        ID_APP_ABOUT
    END
    MENUITEM "E&xit",                       ID_APP_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Ratnakiran"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Ratnakiran Version 1.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_GENERIC_ONE_EDIT_DIALOG DIALOG DISCARDABLE  0, 0, 137, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ENTRY,10,25,115,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,50,50,14
    EDITTEXT        IDC_TITLE,10,10,115,15,ES_CENTER | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
END

IDD_GENERIC_TWO_EDIT_DIALOG DIALOG DISCARDABLE  0, 0, 117, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TITLE_1,21,10,80,15,ES_CENTER | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ENTRY_1,21,25,80,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITLE_2,21,45,80,15,ES_CENTER | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ENTRY_2,21,60,80,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,85,50,14
END

IDD_PROGRESS_DIALOG DIALOG DISCARDABLE  0, 0, 172, 27
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please Wait ..."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,5,5,160,15
END

IDD_GENERIC_LIST_BOX_DIALOG DIALOG DISCARDABLE  0, 0, 297, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,5,205,195
    PUSHBUTTON      "",ID_BUTTON_1,230,10,50,14
    PUSHBUTTON      "",ID_BUTTON_2,230,25,50,14
    DEFPUSHBUTTON   "OK",IDOK,230,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,182,50,14
    EDITTEXT        IDC_TEXT,215,50,75,100,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
END

IDD_MOVE_OPTION_DIALOG DIALOG DISCARDABLE  0, 0, 130, 100
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Destination type"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Stock Voucher",IDC_STOCK,"Button",BS_AUTORADIOBUTTON,24,
                    12,78,12
    CONTROL         "Export Voucher",IDC_EXPORT,"Button",BS_AUTORADIOBUTTON,
                    24,30,78,12
    CONTROL         "Kundan Voucher",IDC_KUNDAN,"Button",BS_AUTORADIOBUTTON,
                    24,48,78,12
    DEFPUSHBUTTON   "OK",IDOK,12,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,78,50,14
END

IDD_REPORT_OPTION_DIALOG DIALOG DISCARDABLE  0, 0, 186, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Do you want to ..."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Print data",IDC_OPTION_PRINT,"Button",
                    BS_AUTORADIOBUTTON,10,10,100,15
    CONTROL         "Save to Excel file",IDC_OPTION_SAVEFILE,"Button",
                    BS_AUTORADIOBUTTON,10,25,100,15
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_APPENDLIST_DIALOG DIALOG DISCARDABLE  0, 0, 186, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Append to voucher/list"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Choose a list/voucher to which to add/move",IDC_STATIC,
                    5,10,170,10,SS_CENTERIMAGE
    COMBOBOX        IDC_LIST,5,25,175,175,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,40,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,50,50,14
END

IDD_DESCRIPTION_ADD_DIALOG DIALOG DISCARDABLE  0, 0, 202, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add description"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Description Name",IDC_STATIC,10,10,90,15,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME,10,25,115,15,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "ID prefix",IDC_STATIC,10,45,90,15,SS_CENTERIMAGE
    EDITTEXT        IDC_PREFIX,10,60,115,15,ES_AUTOHSCROLL
    LTEXT           "No. of pieces",IDC_STATIC,130,10,60,15,SS_CENTERIMAGE
    EDITTEXT        IDC_NUMBER_OF_PIECES,130,25,55,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,140,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,67,50,14
END

IDD_EXPORT_SERIALS_DIALOG DIALOG DISCARDABLE  0, 0, 127, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Using Serials"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "From",IDC_STATIC,15,10,20,15,SS_CENTERIMAGE
    EDITTEXT        IDC_FROM,40,10,60,15,ES_AUTOHSCROLL
    LTEXT           "To",IDC_STATIC,15,25,20,15,SS_CENTERIMAGE
    EDITTEXT        IDC_TO,40,25,60,15,ES_AUTOHSCROLL
    CONTROL         "Print new serial numbers",IDC_USE_NEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,50,90,15
    CONTROL         "Print old serial numbers",IDC_USE_OLD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,70,90,15
    CTEXT           "Tagname for old serial numbers",IDC_STATIC,10,95,105,10
    EDITTEXT        IDC_TAGNAME,10,110,105,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,10,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,135,50,14
END

IDD_MARKED_VALUE_FORMULA_DIALOG DIALOG DISCARDABLE  0, 0, 252, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Marked value formulas"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Diamond",IDC_STATIC,5,5,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_FORMULAS_DIAMOND,55,5,190,15,ES_AUTOHSCROLL
    LTEXT           "Pr/SPr Stone",IDC_STATIC,5,20,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_FORMULAS_STONE,55,20,190,15,ES_AUTOHSCROLL
    LTEXT           "Pearl",IDC_STATIC,5,35,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_FORMULAS_PEARL,55,35,190,15,ES_AUTOHSCROLL
    LTEXT           "Labour Cost",IDC_STATIC,5,50,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_FORMULAS_LABOUR,55,50,190,15,ES_AUTOHSCROLL
    LTEXT           "Total Marked Price",IDC_STATIC,50,70,65,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_FORMULAS_MARKED_PRICE,120,70,70,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,75,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,95,50,14
END

IDD_SHORTINVOICE_DETAILS DIALOG DISCARDABLE  0, 0, 267, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Short Invoice"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "GR Form No.",IDC_STATIC,5,10,75,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EXPORTS_GR_NUMBER,85,10,174,15,ES_AUTOHSCROLL
    LTEXT           "Exporter's Ref. GR No.",IDC_STATIC,5,30,75,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EXPORTS_EXPORTER_GR_NUMBER,85,30,174,15,
                    ES_AUTOHSCROLL
    LTEXT           "Buyer's Order No.",IDC_STATIC,5,50,75,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EXPORTS_ORDER_NUMBER,85,50,174,15,ES_AUTOHSCROLL
    LTEXT           "Buyer",IDC_STATIC,5,74,75,15
    EDITTEXT        IDC_EXPORTS_BUYER,85,70,174,40,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Pre-Carriage by",IDC_STATIC,5,114,75,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EXPORTS_PRECARRIAGE,85,114,174,15,ES_AUTOHSCROLL
    LTEXT           "Vessel/Flight No.",IDC_STATIC,5,135,75,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EXPORTS_VESSEL,85,135,175,15,ES_AUTOHSCROLL
    LTEXT           "Place of receipt by pre-carrier",IDC_STATIC,5,154,75,20
    EDITTEXT        IDC_EXPORTS_PLACE_RECEIPT,85,154,175,15,ES_AUTOHSCROLL
    LTEXT           "Terms of delivery and payment",IDC_STATIC,5,186,75,20
    EDITTEXT        IDC_EXPORTS_TERMS,85,180,174,40,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,80,234,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,234,50,14
END

IDD_DETAILS_DIALOG_EXPORT DIALOG DISCARDABLE  0, 0, 372, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export voucher details"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Exporter",IDC_STATIC,5,5,50,40,SS_CENTERIMAGE
    EDITTEXT        IDC_EXPORTS_EXPORTER,60,5,110,40,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Consignee",IDC_STATIC,185,5,50,40,SS_CENTERIMAGE
    EDITTEXT        IDC_EXPORTS_CONSIGNEE,240,5,110,40,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Invoice number",IDC_STATIC,5,50,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EXPORTS_INVOICE,60,50,110,15,ES_AUTOHSCROLL
    LTEXT           "Country",IDC_STATIC,185,50,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EXPORTS_COUNTRY,240,50,110,15,ES_AUTOHSCROLL
    LTEXT           "Currency",IDC_STATIC,5,65,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EXPORTS_CURRENCY,60,65,110,15,ES_AUTOHSCROLL
    LTEXT           "Conversion rate",IDC_STATIC,185,65,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EXPORTS_CONVERSION_RATE,240,65,30,15,ES_AUTOHSCROLL
    LTEXT           "(in Rs. per unit of currency)",IDC_STATIC,275,65,85,15,
                    SS_CENTERIMAGE
    LTEXT           "USD Rate",IDC_STATIC,5,80,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EXPORTS_USD_RATE,60,80,30,15,ES_AUTOHSCROLL
    LTEXT           "(in Rs. per USD)",IDC_STATIC,90,80,55,15,SS_CENTERIMAGE
    LTEXT           "Gold Rate",IDC_STATIC,185,80,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EXPORTS_GOLD_RATE,240,80,30,15,ES_AUTOHSCROLL
    LTEXT           "(in USD per 10 Gm. for 24K)",IDC_STATIC,275,80,90,15,
                    SS_CENTERIMAGE
    GROUPBOX        "For Customs (Package List, Short Invoice, Tags, etc.)",
                    IDC_STATIC,55,105,255,85
    LTEXT           "Labour cost",IDC_STATIC,65,120,55,15,SS_CENTERIMAGE
    EDITTEXT        IDC_FORMULAS_VALUE_ADDED_LABOUR,121,120,180,15,
                    ES_AUTOHSCROLL
    LTEXT           "Diamond Rate",IDC_STATIC,65,135,55,15,SS_CENTERIMAGE
    EDITTEXT        IDC_FORMULAS_DIAMOND_RATE,121,135,180,15,ES_AUTOHSCROLL
    LTEXT           "Pearl Rate",IDC_STATIC,65,150,55,15,SS_CENTERIMAGE
    EDITTEXT        IDC_FORMULAS_PEARL_RATE,121,150,180,15,ES_AUTOHSCROLL
    LTEXT           "Stone Rate",IDC_STATIC,65,165,55,15,SS_CENTERIMAGE
    EDITTEXT        IDC_FORMULAS_STONE_RATE,121,165,180,15,ES_AUTOHSCROLL
    GROUPBOX        "For Price Quotation",IDC_STATIC,55,195,255,40
    LTEXT           "Price Quote",IDC_STATIC,65,211,55,15,SS_CENTERIMAGE
    EDITTEXT        IDC_FORMULAS_PRICE_QUOTE,121,211,180,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,245,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,245,50,14
END

IDD_DETAILS_DIALOG_KUNDAN DIALOG DISCARDABLE  0, 0, 267, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kundan voucher details"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Gold Rate",IDC_STATIC,15,10,55,15,SS_CENTERIMAGE
    EDITTEXT        IDC_KUNDAN_GOLD_RATE,70,10,50,15,ES_AUTOHSCROLL
    LTEXT           "(in Rs. per 1 Gm. for 18K)",IDC_STATIC,125,10,90,15,
                    SS_CENTERIMAGE
    GROUPBOX        "For Price Quotation",IDC_STATIC,5,35,255,40
    LTEXT           "Price Quote",IDC_STATIC,15,51,55,15,SS_CENTERIMAGE
    EDITTEXT        IDC_KUNDAN_PRICE_QUOTE,71,51,180,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,80,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,85,50,14
END

IDD_DETAILS_DIALOG_STOCK DIALOG DISCARDABLE  0, 0, 267, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stock voucher details"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Gold Rate",IDC_STATIC,15,10,55,15,SS_CENTERIMAGE
    EDITTEXT        IDC_STOCK_GOLD_RATE,70,10,50,15,ES_AUTOHSCROLL
    LTEXT           "(in Rs. per 1 Gm. for 18K)",IDC_STATIC,125,10,90,15,
                    SS_CENTERIMAGE
    GROUPBOX        "For Price Quotation",IDC_STATIC,5,35,255,40
    LTEXT           "Price Quote",IDC_STATIC,15,51,55,15,SS_CENTERIMAGE
    EDITTEXT        IDC_STOCK_PRICE_QUOTE,71,51,180,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,80,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,85,50,14
END

IDD_STOCK_VIEW DIALOG DISCARDABLE  0, 0, 246, 51
STYLE DS_3DLOOK | DS_CENTER | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,5,5,235,40
END

IDD_ADD_DIALOG_EXPORT DIALOG DISCARDABLE  0, 0, 506, 268
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Exports"
FONT 7, "Tahoma"
BEGIN
    LTEXT           "Product ID",IDC_STATIC,25,30,46,8,SS_CENTERIMAGE
    EDITTEXT        IDC_ITEM_PRODUCTID,74,30,85,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Description",IDC_STATIC,174,30,45,8,SS_CENTERIMAGE
    COMBOBOX        IDC_ITEM_DESCRIPTION,220,25,125,80,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",ID_ITEM_DESCRIPTION_LIST,350,30,15,10,NOT 
                    WS_TABSTOP
    LTEXT           "Photograph",IDC_STATIC,25,46,46,8,SS_CENTERIMAGE
    EDITTEXT        IDC_ITEM_PHOTO,74,46,86,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Change Image",ID_ITEM_CHANGE_IMAGE,165,45,65,15
    PUSHBUTTON      "Remove Image",ID_ITEM_REMOVE_IMAGE,235,45,65,15
    PUSHBUTTON      "Dump Image",ID_ITEM_DUMP_IMAGE,305,45,65,15
    LTEXT           "No. of pieces",IDC_STATIC,25,75,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_ITEM_PIECE_COUNT,81,75,35,12,ES_AUTOHSCROLL
    LTEXT           "Gross Weight",IDC_STATIC,25,100,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_GROSS_WEIGHT,81,100,35,12,ES_AUTOHSCROLL
    LTEXT           "Net Weight",IDC_STATIC,25,115,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_NET_WEIGHT,81,115,35,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Gold Value",IDC_STATIC,25,131,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_GOLD_VALUE,81,131,35,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    GROUPBOX        "Diamond",IDC_STATIC,25,155,85,90
    LTEXT           "Weight",IDC_STATIC,34,171,25,8,SS_CENTERIMAGE
    EDITTEXT        IDC_DIAMOND_WEIGHT,65,171,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Rate",IDC_STATIC,34,185,25,8,SS_CENTERIMAGE
    EDITTEXT        IDC_DIAMOND_RATE,65,185,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Value",IDC_STATIC,34,201,25,8,SS_CENTERIMAGE
    EDITTEXT        IDC_DIAMOND_VALUE,65,199,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "More details ...",ID_DIAMOND_DETAILS,34,220,65,15
    GROUPBOX        "Pearl",IDC_STATIC,130,70,85,65
    LTEXT           "Weight",IDC_STATIC,139,86,25,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PEARL_WEIGHT,170,84,35,12,ES_AUTOHSCROLL
    LTEXT           "Rate",IDC_STATIC,139,100,25,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PEARL_RATE,170,100,35,12,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,139,115,25,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PEARL_VALUE,170,115,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Pr / SPr Stones",IDC_STATIC,130,155,85,91
    LTEXT           "Weight",IDC_STATIC,139,171,25,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STONE_WEIGHT,170,171,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Rate",IDC_STATIC,139,185,25,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STONE_RATE,170,185,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Value",IDC_STATIC,139,201,25,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STONE_VALUE,170,199,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "More details ...",ID_STONE_DETAILS,139,220,65,15
    LTEXT           "Labour Charge",IDC_STATIC,240,85,55,8,SS_CENTERIMAGE
    EDITTEXT        IDC_LABOUR_CHARGE,300,85,35,12,ES_AUTOHSCROLL
    LTEXT           "Other Weight",IDC_STATIC,239,119,55,8,SS_CENTERIMAGE
    EDITTEXT        IDC_OTHER_WEIGHT,299,119,35,12,ES_AUTOHSCROLL
    LTEXT           "Total Price",IDC_STATIC,239,134,55,8,SS_CENTERIMAGE
    EDITTEXT        IDC_TOTAL_PRICE,299,134,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Sold Item",IDC_ITEM_SOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,240,165,71,10
    LTEXT           "Sold in country",IDC_STATIC,240,181,55,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SOLD_COUNTRY,300,181,60,12,ES_AUTOHSCROLL
    LTEXT           "Serial number",IDC_STATIC,240,210,55,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SERIAL_NUMBER,300,210,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit old serial numbers",ID_OLD_SERIALS,240,230,120,15
    CONTROL         "",IDC_IMAGE_FRAME,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    390,20,105,85
    PUSHBUTTON      "Add Item",ID_ITEM_ADD,390,115,105,15
    PUSHBUTTON      "Delete Item",ID_ITEM_DELETE,390,135,105,15
    DEFPUSHBUTTON   "Save and close",ID_SET_SAVE,390,185,105,15
    PUSHBUTTON      "Close without saving",ID_SET_CANCEL,390,205,105,15
    CONTROL         "Tab2",IDC_ITEM_TABS,"SysTabControl32",0x0,10,5,370,250
END

IDD_ADD_DIALOG_KUNDAN DIALOG DISCARDABLE  0, 0, 526, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Kundan"
FONT 7, "Tahoma"
BEGIN
    LTEXT           "Product ID",-1,20,10,46,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SET_PRODUCTID,70,10,85,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Description",-1,170,10,45,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SET_DESCRIPTION,215,10,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",ID_ITEM_DESCRIPTION_LIST,345,10,15,10,NOT 
                    WS_TABSTOP
    LTEXT           "Photograph",-1,20,26,46,8,SS_CENTERIMAGE
    EDITTEXT        IDC_ITEM_PHOTO,70,26,85,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Change Image",ID_ITEM_CHANGE_IMAGE,160,25,65,15
    PUSHBUTTON      "Remove Image",ID_ITEM_REMOVE_IMAGE,230,25,65,15
    PUSHBUTTON      "Dump Image",ID_ITEM_DUMP_IMAGE,300,25,65,15
    LTEXT           "No. of pieces",-1,20,65,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_ITEM_PIECE_COUNT,75,65,35,12,ES_AUTOHSCROLL
    LTEXT           "Gross Weight",-1,20,95,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_GROSS_WEIGHT,75,95,35,12,ES_AUTOHSCROLL
    LTEXT           "Net Weight",-1,20,110,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_NET_WEIGHT,75,110,35,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Gold Value",-1,20,126,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_GOLD_VALUE,75,126,35,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Rate",-1,20,155,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_RATE,75,155,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Marked Rate",-1,20,171,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_MARKED_RATE,20,180,90,30,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    GROUPBOX        "Pearl",-1,130,50,110,65
    LTEXT           "Weight (Crts.)",-1,140,65,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PEARL_WEIGHT,195,65,35,12,ES_AUTOHSCROLL
    LTEXT           "Rate",-1,140,80,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PEARL_RATE,195,81,35,12,ES_AUTOHSCROLL
    LTEXT           "Value",-1,140,95,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PEARL_VALUE,195,95,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Pr / SPr Stones",-1,130,120,110,90
    LTEXT           "Weight (Crts.)",-1,140,141,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STONE_WEIGHT,195,141,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Rate",-1,140,155,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STONE_RATE,195,155,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Value",-1,140,170,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STONE_VALUE,195,169,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "More details ...",ID_STONE_DETAILS,140,185,90,15
    LTEXT           "Other Weight (Gms.)",-1,255,60,75,8,SS_CENTERIMAGE
    EDITTEXT        IDC_OTHER_WEIGHT,340,60,35,12,ES_AUTOHSCROLL
    LTEXT           "Total Price",-1,255,74,65,8,SS_CENTERIMAGE
    EDITTEXT        IDC_TOTAL_PRICE,340,75,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Total Marked Price",-1,255,90,65,8,SS_CENTERIMAGE
    EDITTEXT        IDC_TOTAL_MARKED_PRICE,340,90,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Use net weight for gold value",IDC_ITEM_USE_NET_WEIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,110,120,10
    CONTROL         "Sold Item",IDC_ITEM_SOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,255,135,71,10
    LTEXT           "Sold in country",-1,255,154,55,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SOLD_COUNTRY,315,154,60,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit old serial numbers",ID_OLD_SERIALS,255,185,120,15
    CONTROL         "",IDC_IMAGE_FRAME,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    405,10,115,100
    DEFPUSHBUTTON   "Save and close",ID_SET_SAVE,405,140,115,15
    PUSHBUTTON      "Close without saving",ID_SET_CANCEL,405,159,115,15
END

IDD_ADD_DIALOG_STOCK DIALOG DISCARDABLE  0, 0, 526, 363
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Stock"
FONT 7, "Tahoma"
BEGIN
    GROUPBOX        "Set Description",IDC_STATIC,5,10,360,50
    LTEXT           "Product ID",IDC_STATIC,15,25,45,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SET_PRODUCTID,65,25,85,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Remaining Pieces",IDC_STATIC,210,25,86,8,SS_CENTERIMAGE
    EDITTEXT        IDC_UNSOLD_PIECE_COUNT,301,25,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Description",IDC_STATIC,15,45,45,8,SS_CENTERIMAGE
    COMBOBOX        IDC_SET_DESCRIPTION,65,40,270,85,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",ID_SET_DESCRIPTION_LIST,340,40,15,10,NOT 
                    WS_TABSTOP
    LTEXT           "Product ID",IDC_STATIC,20,95,46,8,SS_CENTERIMAGE
    EDITTEXT        IDC_ITEM_PRODUCTID,70,95,85,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Description",IDC_STATIC,185,95,45,8,SS_CENTERIMAGE
    COMBOBOX        IDC_ITEM_DESCRIPTION,230,90,135,85,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",ID_ITEM_DESCRIPTION_LIST,370,95,15,10,NOT 
                    WS_TABSTOP
    LTEXT           "Photograph",IDC_STATIC,20,111,46,8,SS_CENTERIMAGE
    EDITTEXT        IDC_ITEM_PHOTO,70,111,85,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Change Image",ID_ITEM_CHANGE_IMAGE,160,110,65,15
    PUSHBUTTON      "Remove Image",ID_ITEM_REMOVE_IMAGE,230,110,65,15
    PUSHBUTTON      "Dump Image",ID_ITEM_DUMP_IMAGE,300,110,65,15
    LTEXT           "No. of pieces",IDC_STATIC,25,145,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_ITEM_PIECE_COUNT,80,145,35,12,ES_AUTOHSCROLL
    LTEXT           "Gross Weight",IDC_STATIC,25,175,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_GROSS_WEIGHT,80,175,35,12,ES_AUTOHSCROLL
    LTEXT           "Net Weight",IDC_STATIC,25,190,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_NET_WEIGHT,80,190,35,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Gold Value",IDC_STATIC,25,206,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_GOLD_VALUE,80,206,35,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    GROUPBOX        "Diamond",IDC_STATIC,15,230,110,125
    LTEXT           "Weight (Crts.)",IDC_STATIC,25,251,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_DIAMOND_WEIGHT,80,251,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Rate",IDC_STATIC,25,265,40,8,SS_CENTERIMAGE
    EDITTEXT        IDC_DIAMOND_RATE,80,265,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Value",IDC_STATIC,25,280,40,8,SS_CENTERIMAGE
    EDITTEXT        IDC_DIAMOND_VALUE,80,280,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Marked Rate",IDC_STATIC,25,295,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_DIAMOND_MARKED_RATE,80,295,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Marked Value",IDC_STATIC,25,310,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_DIAMOND_MARKED_VALUE,80,310,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "More details ...",ID_DIAMOND_DETAILS,25,330,90,15
    GROUPBOX        "Pearl",IDC_STATIC,135,130,110,95
    LTEXT           "Weight (Crts.)",IDC_STATIC,145,145,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PEARL_WEIGHT,200,145,35,12,ES_AUTOHSCROLL
    LTEXT           "Rate",IDC_STATIC,145,160,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PEARL_RATE,200,161,35,12,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,145,175,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PEARL_VALUE,200,175,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Marked Rate",IDC_STATIC,145,190,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PEARL_MARKED_RATE,200,190,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Marked Value",IDC_STATIC,145,205,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PEARL_MARKED_VALUE,200,205,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Pr / SPr Stones",IDC_STATIC,135,230,110,125
    LTEXT           "Weight (Crts.)",IDC_STATIC,145,251,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STONE_WEIGHT,200,251,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Rate",IDC_STATIC,145,265,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STONE_RATE,200,265,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Value",IDC_STATIC,145,280,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STONE_VALUE,200,279,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Marked Rate",IDC_STATIC,145,295,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STONE_MARKED_RATE,200,295,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Marked Value",IDC_STATIC,145,310,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STONE_MARKED_VALUE,200,310,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "More details ...",ID_STONE_DETAILS,145,330,90,15
    LTEXT           "Labour Charge",IDC_STATIC,260,140,55,8,SS_CENTERIMAGE
    EDITTEXT        IDC_LABOUR_CHARGE,345,140,35,12,ES_AUTOHSCROLL
    LTEXT           "Marked Labour Charge",IDC_STATIC,260,154,80,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_MARKED_LABOUR_CHARGE,345,154,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Other Weight (Gms.)",IDC_STATIC,260,180,75,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_OTHER_WEIGHT,345,180,35,12,ES_AUTOHSCROLL
    LTEXT           "Total Price",IDC_STATIC,260,194,65,8,SS_CENTERIMAGE
    EDITTEXT        IDC_TOTAL_PRICE,345,195,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Total Marked Price",IDC_STATIC,260,210,65,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOTAL_MARKED_PRICE,345,210,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Use net weight for gold value",IDC_ITEM_USE_NET_WEIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,230,120,10
    CONTROL         "Sold Item",IDC_ITEM_SOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,260,260,71,10
    LTEXT           "Sold in country",IDC_STATIC,260,279,55,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SOLD_COUNTRY,320,279,60,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit old serial numbers",ID_OLD_SERIALS,260,315,120,15
    PUSHBUTTON      "Enter marked value formulas",ID_MARKED_VALUES,260,330,
                    120,15
    CONTROL         "",IDC_IMAGE_FRAME,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    405,10,115,100
    PUSHBUTTON      "Add Item",ID_ITEM_ADD,405,120,115,15
    PUSHBUTTON      "Delete Item",ID_ITEM_DELETE,405,140,115,15
    DEFPUSHBUTTON   "Save and close",ID_SET_SAVE,405,190,115,15
    PUSHBUTTON      "Close without saving",ID_SET_CANCEL,405,209,115,15
    CONTROL         "Tab2",IDC_ITEM_TABS,"SysTabControl32",0x0,5,70,390,290
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Ratnakiran MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "Ratnakiran\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Ratnakiran.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Ratnakiran Application\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GENERIC_ONE_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_GENERIC_TWO_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    IDD_GENERIC_LIST_BOX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_MOVE_OPTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_REPORT_OPTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_APPENDLIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DESCRIPTION_ADD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_EXPORT_SERIALS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_MARKED_VALUE_FORMULA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_SHORTINVOICE_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DETAILS_DIALOG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_DETAILS_DIALOG_KUNDAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DETAILS_DIALOG_STOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_STOCK_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_ADD_DIALOG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_ADD_DIALOG_KUNDAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 519
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_ADD_DIALOG_STOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 519
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_FAILED_OPEN_DATABASE "Cannot open database."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Ratnakiran\n\nRatnak\n\n\nRatnakiran.Document\nRatnak Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Ratnakiran"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RECORD_FIRST         "Move to first record\nFirst Record"
    ID_RECORD_LAST          "Move to final record\nLast Record"
    ID_RECORD_NEXT          "Move to next record\nNext Record"
    ID_RECORD_PREV          "Move to previous record\nPrevious Record"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Ratnakiran.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxdb.rc"          // Database resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

