; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMarkedValueFormulaDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ratnakiran.h"
LastPage=0

ClassCount=21
Class1=CAppendListDialog
Class2=CDescriptionAddDialog
Class3=CExportSerialsDialog
Class4=CGenericListBoxDialog
Class5=CGenericOneEditDialog
Class6=CGenericTwoEditDialog
Class7=CMainFrame
Class8=CMarkedValueFormulaDialog
Class9=CMoveOptionDialog
Class10=CProgressDialog
Class11=CRatnakiranApp
Class12=CAboutDlg
Class13=CRatnakiranDoc
Class14=CRatnakiranView
Class15=CReportOptionDialog
Class16=CTableDescription
Class17=CTableItem
Class18=CTableSet
Class19=CTableSettings
Class20=CTableSubItem
Class21=CTableVoucher

ResourceCount=21
Resource1=IDD_MARKED_VALUE_FORMULA_DIALOG
Resource2=IDD_SHORTINVOICE_DETAILS
Resource3=IDD_DETAILS_DIALOG_EXPORT
Resource4=IDD_DETAILS_DIALOG_KUNDAN
Resource5=IDD_ADD_DIALOG_EXPORT
Resource6=IDD_STOCK_VIEW
Resource7=IDD_ADD_DIALOG_KUNDAN
Resource8=IDR_MAINFRAME
Resource9=IDD_ABOUTBOX
Resource10=IDD_DESCRIPTION_ADD_DIALOG
Resource11=IDD_MOVE_OPTION_DIALOG
Resource12=IDD_GENERIC_ONE_EDIT_DIALOG
Resource13=IDD_GENERIC_TWO_EDIT_DIALOG
Resource14=IDD_REPORT_OPTION_DIALOG
Resource15=IDD_EXPORT_SERIALS_DIALOG
Resource16=IDD_DETAILS_DIALOG_STOCK
Resource17=IDR_PREVIEW
Resource18=IDD_PROGRESS_DIALOG
Resource19=IDD_GENERIC_LIST_BOX_DIALOG
Resource20=IDD_APPENDLIST_DIALOG
Resource21=IDD_ADD_DIALOG_STOCK

[CLS:CAppendListDialog]
Type=0
BaseClass=CDialog
HeaderFile=AppendListDialog.h
ImplementationFile=AppendListDialog.cpp

[CLS:CDescriptionAddDialog]
Type=0
BaseClass=CDialog
HeaderFile=DescriptionAddDialog.h
ImplementationFile=DescriptionAddDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDescriptionAddDialog

[CLS:CExportSerialsDialog]
Type=0
BaseClass=CDialog
HeaderFile=ExportSerialsDialog.h
ImplementationFile=ExportSerialsDialog.cpp

[CLS:CGenericListBoxDialog]
Type=0
BaseClass=CDialog
HeaderFile=GenericListBoxDialog.h
ImplementationFile=GenericListBoxDialog.cpp

[CLS:CGenericOneEditDialog]
Type=0
BaseClass=CDialog
HeaderFile=GenericOneEditDialog.h
ImplementationFile=GenericOneEditDialog.cpp

[CLS:CGenericTwoEditDialog]
Type=0
BaseClass=CDialog
HeaderFile=GenericTwoEditDialog.h
ImplementationFile=GenericTwoEditDialog.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMarkedValueFormulaDialog]
Type=0
BaseClass=CDialog
HeaderFile=MarkedValueFormulaDialog.h
ImplementationFile=MarkedValueFormulaDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDCANCEL

[CLS:CMoveOptionDialog]
Type=0
BaseClass=CDialog
HeaderFile=MoveOptionDialog.h
ImplementationFile=MoveOptionDialog.cpp

[CLS:CProgressDialog]
Type=0
BaseClass=CDialog
HeaderFile=ProgressDialog.h
ImplementationFile=ProgressDialog.cpp

[CLS:CRatnakiranApp]
Type=0
BaseClass=CWinApp
HeaderFile=Ratnakiran.h
ImplementationFile=Ratnakiran.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Ratnakiran.cpp
ImplementationFile=Ratnakiran.cpp
LastObject=CAboutDlg

[CLS:CRatnakiranDoc]
Type=0
BaseClass=CDocument
HeaderFile=RatnakiranDoc.h
ImplementationFile=RatnakiranDoc.cpp

[CLS:CRatnakiranView]
Type=0
BaseClass=CView
HeaderFile=RatnakiranView.h
ImplementationFile=RatnakiranView.cpp

[CLS:CReportOptionDialog]
Type=0
BaseClass=CDialog
HeaderFile=ReportOptionDialog.h
ImplementationFile=ReportOptionDialog.cpp

[CLS:CTableDescription]
Type=0
HeaderFile=TableDescription.h
ImplementationFile=TableDescription.cpp

[CLS:CTableItem]
Type=0
HeaderFile=TableItem.h
ImplementationFile=TableItem.cpp

[CLS:CTableSet]
Type=0
HeaderFile=TableSet.h
ImplementationFile=TableSet.cpp

[CLS:CTableSettings]
Type=0
HeaderFile=TableSettings.h
ImplementationFile=TableSettings.cpp

[CLS:CTableSubItem]
Type=0
HeaderFile=TableSubItem.h
ImplementationFile=TableSubItem.cpp

[CLS:CTableVoucher]
Type=0
HeaderFile=TableVoucher.h
ImplementationFile=TableVoucher.cpp

[DB:CTableDescription]
DB=1

[DB:CTableItem]
DB=1

[DB:CTableSet]
DB=1

[DB:CTableSettings]
DB=1

[DB:CTableSubItem]
DB=1

[DB:CTableVoucher]
DB=1

[DLG:IDD_APPENDLIST_DIALOG]
Type=1
Class=CAppendListDialog
ControlCount=4
Control1=IDC_STATIC,static,1342308865
Control2=IDC_LIST,combobox,1344340227
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DESCRIPTION_ADD_DIALOG]
Type=1
Class=CDescriptionAddDialog
ControlCount=8
Control1=IDC_STATIC,static,1342308864
Control2=IDC_NAME,edit,1350568064
Control3=IDC_STATIC,static,1342308864
Control4=IDC_PREFIX,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_NUMBER_OF_PIECES,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_EXPORT_SERIALS_DIALOG]
Type=1
Class=CExportSerialsDialog
ControlCount=10
Control1=IDC_STATIC,static,1342308864
Control2=IDC_FROM,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_TO,edit,1350631552
Control5=IDC_USE_NEW,button,1342242819
Control6=IDC_USE_OLD,button,1342242819
Control7=IDC_STATIC,static,1342308353
Control8=IDC_TAGNAME,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_GENERIC_LIST_BOX_DIALOG]
Type=1
Class=CGenericListBoxDialog
ControlCount=6
Control1=IDC_LIST,SysListView32,1350631437
Control2=ID_BUTTON_1,button,1342242816
Control3=ID_BUTTON_2,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_TEXT,edit,1342179332

[DLG:IDD_GENERIC_ONE_EDIT_DIALOG]
Type=1
Class=CGenericOneEditDialog
ControlCount=4
Control1=IDC_ENTRY,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_TITLE,edit,1342179329

[DLG:IDD_GENERIC_TWO_EDIT_DIALOG]
Type=1
Class=CGenericTwoEditDialog
ControlCount=6
Control1=IDC_TITLE_1,edit,1342179329
Control2=IDC_ENTRY_1,edit,1350631552
Control3=IDC_TITLE_2,edit,1342179329
Control4=IDC_ENTRY_2,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_MARKED_VALUE_FORMULA_DIALOG]
Type=1
Class=CMarkedValueFormulaDialog
ControlCount=12
Control1=IDC_STATIC,static,1342308864
Control2=IDC_FORMULAS_DIAMOND,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_FORMULAS_STONE,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_FORMULAS_PEARL,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_FORMULAS_LABOUR,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_FORMULAS_MARKED_PRICE,edit,1350568064
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816

[DLG:IDD_MOVE_OPTION_DIALOG]
Type=1
Class=CMoveOptionDialog
ControlCount=5
Control1=IDC_STOCK,button,1342177289
Control2=IDC_EXPORT,button,1342177289
Control3=IDC_KUNDAN,button,1342177289
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_PROGRESS_DIALOG]
Type=1
Class=CProgressDialog
ControlCount=1
Control1=IDC_PROGRESS_BAR,msctls_progress32,1350565889

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_REPORT_OPTION_DIALOG]
Type=1
Class=CReportOptionDialog
ControlCount=4
Control1=IDC_OPTION_PRINT,button,1342177289
Control2=IDC_OPTION_SAVEFILE,button,1342177289
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_ABOUT
CommandCount=1

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
CommandCount=10

[DLG:IDD_SHORTINVOICE_DETAILS]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,static,1342308864
Control2=IDC_EXPORTS_GR_NUMBER,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EXPORTS_EXPORTER_GR_NUMBER,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EXPORTS_ORDER_NUMBER,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EXPORTS_BUYER,edit,1350635716
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EXPORTS_PRECARRIAGE,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EXPORTS_VESSEL,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EXPORTS_PLACE_RECEIPT,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EXPORTS_TERMS,edit,1350635716
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816

[DLG:IDD_DETAILS_DIALOG_EXPORT]
Type=1
Class=?
ControlCount=33
Control1=IDC_STATIC,static,1342308864
Control2=IDC_EXPORTS_EXPORTER,edit,1350635716
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EXPORTS_CONSIGNEE,edit,1350635716
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EXPORTS_INVOICE,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EXPORTS_COUNTRY,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EXPORTS_CURRENCY,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EXPORTS_CONVERSION_RATE,edit,1350631552
Control13=IDC_STATIC,static,1342308864
Control14=IDC_STATIC,static,1342308864
Control15=IDC_EXPORTS_USD_RATE,edit,1350631552
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=IDC_EXPORTS_GOLD_RATE,edit,1350631552
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308864
Control22=IDC_FORMULAS_VALUE_ADDED_LABOUR,edit,1350631552
Control23=IDC_STATIC,static,1342308864
Control24=IDC_FORMULAS_DIAMOND_RATE,edit,1350631552
Control25=IDC_STATIC,static,1342308864
Control26=IDC_FORMULAS_PEARL_RATE,edit,1350631552
Control27=IDC_STATIC,static,1342308864
Control28=IDC_FORMULAS_STONE_RATE,edit,1350631552
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308864
Control31=IDC_FORMULAS_PRICE_QUOTE,edit,1350631552
Control32=IDOK,button,1342242817
Control33=IDCANCEL,button,1342242816

[DLG:IDD_DETAILS_DIALOG_KUNDAN]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308864
Control2=IDC_KUNDAN_GOLD_RATE,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308864
Control6=IDC_KUNDAN_PRICE_QUOTE,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_DETAILS_DIALOG_STOCK]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STOCK_GOLD_RATE,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STOCK_PRICE_QUOTE,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_STOCK_VIEW]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST,SysListView32,1350631705

[MNU:IDR_PREVIEW]
Type=1
Class=?
Command1=ID_PREVIOUS
Command2=ID_NEXT
Command3=ID_PRINT
Command4=ID_CANCEL
CommandCount=4

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_TREE_CREATENEWSTOCKVOUCHER
Command2=ID_TREE_CREATENEWEXPORTVOUCHER
Command3=ID_TREE_CREATENEWKUNDANVOUCHER
Command4=ID_TREE_DELETESELECTED
Command5=ID_TREE_UPDATEINFORMATION
Command6=ID_TREE_MARKITEMASSOLD_ONPRODUCTID
Command7=ID_TREE_MARKITEMASSOLD_ONSERIALNUMBER
Command8=ID_TREE_REALLOCATESERIALNUMBERS
Command9=ID_TREE_DELETESOLDITEMS
Command10=ID_TREE_QUERYSET_ID
Command11=ID_TREE_QUERYSET_GROSS_WEIGHT
Command12=ID_SET_ADDNEW
Command13=ID_SET_EDIT
Command14=ID_SET_DELETE_CURRENT
Command15=ID_SET_DELETE_HIGHLIGHTED
Command16=ID_SET_DELETE_CHECKED
Command17=ID_SET_DELETECHECKED_HIGHLIGHTED
Command18=ID_SET_MOVE_CREATENEW
Command19=ID_SET_MOVE_ADDTOEXISTING
Command20=ID_SET_SELECTHIGHLIGHTED
Command21=ID_SET_SELECTALL
Command22=ID_SET_UNSELECTHIGHLIGHTED
Command23=ID_SET_UNSELECTALL
Command24=ID_SET_CHANGEPRODUCTID
Command25=ID_SET_RESETOLDSERIALS
Command26=ID_REPORTS_STOCK_STOCKSREPORT_ACTUALS_ORIGINAL
Command27=ID_REPORTS_STOCK_STOCKSREPORT_ACTUALS_SOLD
Command28=ID_REPORTS_STOCK_STOCKSREPORT_ACTUALS_UNSOLD
Command29=ID_REPORTS_STOCK_STOCKSREPORT_MARKED_ORIGINAL
Command30=ID_REPORTS_STOCK_STOCKSREPORT_MARKED_SOLD
Command31=ID_REPORTS_STOCK_STOCKSREPORT_MARKED_UNSOLD
Command32=ID_REPORTS_STOCK_PRICEQUOTATION
Command33=ID_REPORTS_STOCK_CHECKLIST
Command34=ID_REPORTS_STOCK_TAGS
Command35=ID_REPORTS_KUNDAN_STOCKSREPORT_ACTUALS_ORIGINAL
Command36=ID_REPORTS_KUNDAN_STOCKSREPORT_ACTUALS_SOLD
Command37=ID_REPORTS_KUNDAN_STOCKSREPORT_ACTUALS_UNSOLD
Command38=ID_REPORTS_KUNDAN_STOCKSREPORT_MARKED_ORIGINAL
Command39=ID_REPORTS_KUNDAN_STOCKSREPORT_MARKED_SOLD
Command40=ID_REPORTS_KUNDAN_STOCKSREPORT_MARKED_UNSOLD
Command41=ID_REPORTS_KUNDAN_PRICEQUOTATION
Command42=ID_REPORTS_KUNDAN_CHECKLIST
Command43=ID_REPORTS_KUNDAN_TAGS
Command44=ID_REPORTS_EXPORT_PACKAGELIST_ORIGINAL
Command45=ID_REPORTS_EXPORT_PACKAGELIST_SOLD
Command46=ID_REPORTS_EXPORT_PACKAGELIST_UNSOLD
Command47=ID_REPORTS_EXPORT_SHORTINVOICE_ORIGINAL
Command48=ID_REPORTS_EXPORT_SHORTINVOICE_SOLD
Command49=ID_REPORTS_EXPORT_SHORTINVOICE_UNSOLD
Command50=ID_REPORTS_EXPORT_PHOTOINVOICE_ORIGINAL
Command51=ID_REPORTS_EXPORT_PHOTOINVOICE_SOLD
Command52=ID_REPORTS_EXPORT_PHOTOINVOICE_UNSOLD
Command53=ID_REPORTS_EXPORT_GRFORM
Command54=ID_REPORTS_EXPORT_PRICEQUOTATION
Command55=ID_REPORTS_EXPORT_CHECKLIST
Command56=ID_REPORTS_EXPORT_TAGS
Command57=ID_REPORTS_CATALOGUE
Command58=ID_VIEW_TOOLBAR
Command59=ID_VIEW_STATUS_BAR
Command60=ID_USINGFOREXPORTS_NATIVECURRENCY
Command61=ID_USINGFOREXPORTS_DOLLARUSD
Command62=ID_UPDATEGOLDRATE
Command63=ID_CHANGEFILEPATH
Command64=ID_MANAGEDESCRIPTIONDATABASE
Command65=ID_EXPORTSETTINGS
Command66=ID_IMPORTSETTINGS
Command67=ID_SETTINGS_CREATEBACKUP
Command68=ID_SETTINGS_RESTOREFROMBACKUP
Command69=ID_APP_ABOUT
Command70=ID_APP_EXIT
CommandCount=70

[DLG:IDD_ADD_DIALOG_EXPORT]
Type=1
Class=?
ControlCount=59
Control1=IDC_STATIC,static,1342308864
Control2=IDC_ITEM_PRODUCTID,edit,1350568064
Control3=IDC_STATIC,static,1342308864
Control4=IDC_ITEM_DESCRIPTION,combobox,1344340226
Control5=ID_ITEM_DESCRIPTION_LIST,button,1342177280
Control6=IDC_STATIC,static,1342308864
Control7=IDC_ITEM_PHOTO,edit,1350568064
Control8=ID_ITEM_CHANGE_IMAGE,button,1342242816
Control9=ID_ITEM_REMOVE_IMAGE,button,1342242816
Control10=ID_ITEM_DUMP_IMAGE,button,1342242816
Control11=IDC_STATIC,static,1342308864
Control12=IDC_ITEM_PIECE_COUNT,edit,1350631552
Control13=IDC_STATIC,static,1342308864
Control14=IDC_GROSS_WEIGHT,edit,1350631552
Control15=IDC_STATIC,static,1342308864
Control16=IDC_NET_WEIGHT,edit,1350568064
Control17=IDC_STATIC,static,1342308864
Control18=IDC_GOLD_VALUE,edit,1350568064
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308864
Control21=IDC_DIAMOND_WEIGHT,edit,1350568064
Control22=IDC_STATIC,static,1342308864
Control23=IDC_DIAMOND_RATE,edit,1350568064
Control24=IDC_STATIC,static,1342308864
Control25=IDC_DIAMOND_VALUE,edit,1350568064
Control26=ID_DIAMOND_DETAILS,button,1342242816
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308864
Control29=IDC_PEARL_WEIGHT,edit,1350631552
Control30=IDC_STATIC,static,1342308864
Control31=IDC_PEARL_RATE,edit,1350631552
Control32=IDC_STATIC,static,1342308864
Control33=IDC_PEARL_VALUE,edit,1350568064
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308864
Control36=IDC_STONE_WEIGHT,edit,1350568064
Control37=IDC_STATIC,static,1342308864
Control38=IDC_STONE_RATE,edit,1350568064
Control39=IDC_STATIC,static,1342308864
Control40=IDC_STONE_VALUE,edit,1350568064
Control41=ID_STONE_DETAILS,button,1342242816
Control42=IDC_STATIC,static,1342308864
Control43=IDC_LABOUR_CHARGE,edit,1350631552
Control44=IDC_STATIC,static,1342308864
Control45=IDC_OTHER_WEIGHT,edit,1350631552
Control46=IDC_STATIC,static,1342308864
Control47=IDC_TOTAL_PRICE,edit,1350568064
Control48=IDC_ITEM_SOLD,button,1342242819
Control49=IDC_STATIC,static,1342308864
Control50=IDC_SOLD_COUNTRY,edit,1350631552
Control51=IDC_STATIC,static,1342308864
Control52=IDC_SERIAL_NUMBER,edit,1350631552
Control53=ID_OLD_SERIALS,button,1342242816
Control54=IDC_IMAGE_FRAME,static,1342181383
Control55=ID_ITEM_ADD,button,1342242816
Control56=ID_ITEM_DELETE,button,1342242816
Control57=ID_SET_SAVE,button,1342242817
Control58=ID_SET_CANCEL,button,1342242816
Control59=IDC_ITEM_TABS,SysTabControl32,1342177280

[DLG:IDD_ADD_DIALOG_KUNDAN]
Type=1
Class=?
ControlCount=51
Control1=65535,static,1342308864
Control2=IDC_SET_PRODUCTID,edit,1350568064
Control3=65535,static,1342308864
Control4=IDC_SET_DESCRIPTION,edit,1350631552
Control5=ID_ITEM_DESCRIPTION_LIST,button,1342177280
Control6=65535,static,1342308864
Control7=IDC_ITEM_PHOTO,edit,1350568064
Control8=ID_ITEM_CHANGE_IMAGE,button,1342242816
Control9=ID_ITEM_REMOVE_IMAGE,button,1342242816
Control10=ID_ITEM_DUMP_IMAGE,button,1342242816
Control11=65535,static,1342308864
Control12=IDC_ITEM_PIECE_COUNT,edit,1350631552
Control13=65535,static,1342308864
Control14=IDC_GROSS_WEIGHT,edit,1350631552
Control15=65535,static,1342308864
Control16=IDC_NET_WEIGHT,edit,1350568064
Control17=65535,static,1342308864
Control18=IDC_GOLD_VALUE,edit,1350568064
Control19=65535,static,1342308864
Control20=IDC_RATE,edit,1350566016
Control21=65535,static,1342308864
Control22=IDC_MARKED_RATE,edit,1350566016
Control23=65535,button,1342177287
Control24=65535,static,1342308864
Control25=IDC_PEARL_WEIGHT,edit,1350631552
Control26=65535,static,1342308864
Control27=IDC_PEARL_RATE,edit,1350631552
Control28=65535,static,1342308864
Control29=IDC_PEARL_VALUE,edit,1350568064
Control30=65535,button,1342177287
Control31=65535,static,1342308864
Control32=IDC_STONE_WEIGHT,edit,1350568064
Control33=65535,static,1342308864
Control34=IDC_STONE_RATE,edit,1350568064
Control35=65535,static,1342308864
Control36=IDC_STONE_VALUE,edit,1350568064
Control37=ID_STONE_DETAILS,button,1342242816
Control38=65535,static,1342308864
Control39=IDC_OTHER_WEIGHT,edit,1350631552
Control40=65535,static,1342308864
Control41=IDC_TOTAL_PRICE,edit,1350568064
Control42=65535,static,1342308864
Control43=IDC_TOTAL_MARKED_PRICE,edit,1350568064
Control44=IDC_ITEM_USE_NET_WEIGHT,button,1342242819
Control45=IDC_ITEM_SOLD,button,1342242819
Control46=65535,static,1342308864
Control47=IDC_SOLD_COUNTRY,edit,1350631552
Control48=ID_OLD_SERIALS,button,1342242816
Control49=IDC_IMAGE_FRAME,static,1342181383
Control50=ID_SET_SAVE,button,1342242817
Control51=ID_SET_CANCEL,button,1342242816

[DLG:IDD_ADD_DIALOG_STOCK]
Type=1
Class=?
ControlCount=83
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_SET_PRODUCTID,edit,1350568064
Control4=IDC_STATIC,static,1342308864
Control5=IDC_UNSOLD_PIECE_COUNT,edit,1350568064
Control6=IDC_STATIC,static,1342308864
Control7=IDC_SET_DESCRIPTION,combobox,1344340226
Control8=ID_SET_DESCRIPTION_LIST,button,1342177280
Control9=IDC_STATIC,static,1342308864
Control10=IDC_ITEM_PRODUCTID,edit,1350568064
Control11=IDC_STATIC,static,1342308864
Control12=IDC_ITEM_DESCRIPTION,combobox,1344340226
Control13=ID_ITEM_DESCRIPTION_LIST,button,1342177280
Control14=IDC_STATIC,static,1342308864
Control15=IDC_ITEM_PHOTO,edit,1350568064
Control16=ID_ITEM_CHANGE_IMAGE,button,1342242816
Control17=ID_ITEM_REMOVE_IMAGE,button,1342242816
Control18=ID_ITEM_DUMP_IMAGE,button,1342242816
Control19=IDC_STATIC,static,1342308864
Control20=IDC_ITEM_PIECE_COUNT,edit,1350631552
Control21=IDC_STATIC,static,1342308864
Control22=IDC_GROSS_WEIGHT,edit,1350631552
Control23=IDC_STATIC,static,1342308864
Control24=IDC_NET_WEIGHT,edit,1350568064
Control25=IDC_STATIC,static,1342308864
Control26=IDC_GOLD_VALUE,edit,1350568064
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308864
Control29=IDC_DIAMOND_WEIGHT,edit,1350568064
Control30=IDC_STATIC,static,1342308864
Control31=IDC_DIAMOND_RATE,edit,1350568064
Control32=IDC_STATIC,static,1342308864
Control33=IDC_DIAMOND_VALUE,edit,1350568064
Control34=IDC_STATIC,static,1342308864
Control35=IDC_DIAMOND_MARKED_RATE,edit,1350568064
Control36=IDC_STATIC,static,1342308864
Control37=IDC_DIAMOND_MARKED_VALUE,edit,1350568064
Control38=ID_DIAMOND_DETAILS,button,1342242816
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308864
Control41=IDC_PEARL_WEIGHT,edit,1350631552
Control42=IDC_STATIC,static,1342308864
Control43=IDC_PEARL_RATE,edit,1350631552
Control44=IDC_STATIC,static,1342308864
Control45=IDC_PEARL_VALUE,edit,1350568064
Control46=IDC_STATIC,static,1342308864
Control47=IDC_PEARL_MARKED_RATE,edit,1350568064
Control48=IDC_STATIC,static,1342308864
Control49=IDC_PEARL_MARKED_VALUE,edit,1350568064
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,static,1342308864
Control52=IDC_STONE_WEIGHT,edit,1350568064
Control53=IDC_STATIC,static,1342308864
Control54=IDC_STONE_RATE,edit,1350568064
Control55=IDC_STATIC,static,1342308864
Control56=IDC_STONE_VALUE,edit,1350568064
Control57=IDC_STATIC,static,1342308864
Control58=IDC_STONE_MARKED_RATE,edit,1350568064
Control59=IDC_STATIC,static,1342308864
Control60=IDC_STONE_MARKED_VALUE,edit,1350568064
Control61=ID_STONE_DETAILS,button,1342242816
Control62=IDC_STATIC,static,1342308864
Control63=IDC_LABOUR_CHARGE,edit,1350631552
Control64=IDC_STATIC,static,1342308864
Control65=IDC_MARKED_LABOUR_CHARGE,edit,1350568064
Control66=IDC_STATIC,static,1342308864
Control67=IDC_OTHER_WEIGHT,edit,1350631552
Control68=IDC_STATIC,static,1342308864
Control69=IDC_TOTAL_PRICE,edit,1350568064
Control70=IDC_STATIC,static,1342308864
Control71=IDC_TOTAL_MARKED_PRICE,edit,1350568064
Control72=IDC_ITEM_USE_NET_WEIGHT,button,1342242819
Control73=IDC_ITEM_SOLD,button,1342242819
Control74=IDC_STATIC,static,1342308864
Control75=IDC_SOLD_COUNTRY,edit,1350631552
Control76=ID_OLD_SERIALS,button,1342242816
Control77=ID_MARKED_VALUES,button,1342242816
Control78=IDC_IMAGE_FRAME,static,1342181383
Control79=ID_ITEM_ADD,button,1342242816
Control80=ID_ITEM_DELETE,button,1342242816
Control81=ID_SET_SAVE,button,1342242817
Control82=ID_SET_CANCEL,button,1342242816
Control83=IDC_ITEM_TABS,SysTabControl32,1342177280

