; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegisterationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "registeration.h"
LastPage=0

ClassCount=2
Class1=CRegisterationApp
Class2=CRegisterationDlg

ResourceCount=2
Resource1=IDD_REGISTERATION_DIALOG
Resource2=IDD_ABOUTBOX

[CLS:CRegisterationApp]
Type=0
BaseClass=CWinApp
HeaderFile=Registeration.h
ImplementationFile=Registeration.cpp
LastObject=CRegisterationApp

[CLS:CRegisterationDlg]
Type=0
BaseClass=CDialog
HeaderFile=RegisterationDlg.h
ImplementationFile=RegisterationDlg.cpp
LastObject=CRegisterationDlg

[DLG:IDD_REGISTERATION_DIALOG]
Type=1
Class=CRegisterationDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

